# WEEK14-Project

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/jungle/week13project/: Week13ProjectApplication.java
backend/src/main/java/jungle/week13project/config/: JwtUtils.java  WebConfig.java
backend/src/main/java/jungle/week13project/controller/: BoardController.java  CommentController.java  UserController.java
backend/src/main/java/jungle/week13project/model/: User.java
backend/src/main/java/jungle/week13project/model/dto/: BoardRequest.java  BoardResponse.java  CommentRequest.java  CommentResponse.java  LoginResponse.java  ProfileResponse.java  UpdateProfileRequest.java
backend/src/main/java/jungle/week13project/model/entity/: Board.java  BoardLike.java  BoardViewHistory.java  Comment.java  User.java
backend/src/main/java/jungle/week13project/model/enums/: BoardType.java
backend/src/main/java/jungle/week13project/repository/: BoardLikeRepository.java  BoardRepository.java  BoardViewHistoryRepository.java  CommentRepository.java  UserRepository.java
backend/src/main/java/jungle/week13project/service/: BoardService.java  CommentService.java  UserService.java
backend/src/main/java/jungle/week13project/util/: FileUploadUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-97qUjXS-.js  index-B5jMtJ3u.js  index-BFx18kF8.js  index-BLY9_wHZ.js  index-BRgm-CDL.css  index-BX7OKBtq.js  index-BZB7N7ud.js  index-Bt_yIl33.js  index-CP1TxiZk.js  index-CPxMp4sO.js  index-CQNqJy-7.js  index-CS0-lQnk.css  index-Cm4ibBxc.js  index-CrDs6vgC.js  index-D754xB_p.js  index-DEDfsaD6.js  index-DTUrXdwk.css  index-DZd7sEFJ.js  index-Dev_QKDO.js  index-PIKXOYAs.js  index-WJzfJy-m.js  index-ZafQxvtx.css  index-ZehCBdA7.js  index-cI7eFcHw.js  index-tvHuxkRv.css  index-uGNeuk2N.js  index-zyqXHkkv.js
backend/src/test/java/jungle/week13project/: Week13ProjectApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  Home.css  main.tsx  route.tsx
frontend/src/api/: board.ts  comment.ts  user.ts
frontend/src/assets/styles/: Form.css  global.css
frontend/src/components/Header/: Header.css  Header.tsx
frontend/src/pages/: LoginPage.tsx  ProfilePage.css  ProfilePage.tsx  RegisterPage.tsx
frontend/src/pages/Board/: BoardDetail.css  BoardDetail.tsx  EditBoard.tsx  GetBoard.css  GetBoards.tsx  PostBoard.css  PostBoard.tsx
frontend/src/types/: Board.ts  Comment.ts  Profile.ts  User.ts
